VITE_APIKEY=AIzaSyCJ1v3sVQK0_m77IlCsU4A7wXMSXZ8Di3I
VITE_AUTHDOMAIN=studysync-nsc.firebaseapp.com
VITE_PROJECTID=studysync-nsc
VITE_STORAGEBUCKET=studysync-nsc.appspot.com
VITE_MESSAGINGSENDERID=489125403611
VITE_APPID=1:489125403611:web:f7c742c4e537b8f833e5fe